# TaskAssignmentPrj

./: .gitignore  pom.xml
notes/: task_table_create.sql
src/main/java/com/mab/task/: ServletInitializer.java  TaskApplication.java
src/main/java/com/mab/task/config/: DatabaseProperties.java  WebConfig.java
src/main/java/com/mab/task/controller/: TaskController.java  WelcomeController.java
src/main/java/com/mab/task/dao/: TaskDao.java  UserDao.java
src/main/java/com/mab/task/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/mab/task/model/: Assign.java  Status.java  TaskAssignment.java  TaskListPagination.java  User.java
src/main/java/com/mab/task/service/: TaskService.java  UserService.java
src/main/java/com/mab/task/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/mab/task/util/: Util.java
src/main/resources/: application.properties  database.properties  log4j2-spring.xml  messages.properties
src/main/resources/static/css/: t-custom.css
src/main/resources/static/theme1/asserts/css/: main.css
src/main/resources/static/theme2/assets/js/: task.js
src/main/resources/templates/: multipleSearch.html  notFinishAssign.html  searchForm.html  taskForm.html  taskListPagination.html
src/main/resources/templates/fragments/: footer.html  footer1.html  header.html  header1.html  layout.html  leftMenu.html  taskList.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/mab/cbmmis/: CbmmisApplicationTests.java
