# change location from `templates` to `views`
#spring.thymeleaf.prefix=classpath:/views/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#server.error.whitelabel.enabled=false
#server.error.path=/error
server.port=8081
server.error.include-binding-errors=always

