#database.prod.url=jdbc:oracle:thin:@(DESCRIPTION = ( ADDRESS_LIST = (LOAD_BALANCE = on) (FAILOVER = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.24)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = stagedb_service)))
#database.prod.driverClassName=oracle.jdbc.OracleDriver
#database.prod.username=FCUBSPROD
#database.prod.password=FCUBSPROD 

database.uat.url=jdbc:oracle:thin:@(DESCRIPTION = ( ADDRESS_LIST = (LOAD_BALANCE = on) (FAILOVER = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.65)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = fcubspp2)))

database.uat.driverClassName=oracle.jdbc.OracleDriver
database.uat.username=TESTDB
database.uat.password=TESTDB